{
  "name": "com.caseware.se.gsuite.addon",
  "version": "0.0.1",
  "description": "SE Add-on for G-Suite",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://mmokhov@bitbucket.org/mmokhov/com.caseware.se.gsuite.addon.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/mmokhov/com.caseware.se.gsuite.addon#readme",
  "devDependencies": {
    "@google/clasp": "^2.0.1",
    "@types/google-apps-script": "0.0.37"
  }
}
